#SignInPage
username =//input[@id='identifierId']
password =//input[@type='password']
nextUser =//*[@id='identifierNext']
nextPass =//div[@id='passwordNext']

#EmailHomepage
inbox =Inbox
compose =//div[@jscontroller='DUNnfe']/div/div/div[1]
receiver =//div/textarea[@name='to']
subject =input[name='subjectbox']
body =//div[contains(@aria-label,'Body')]
sendBttn =//div[contains(@aria-label,'Ctrl-Enter')]
inbox1 =Inbox (1)
newEmailPos =//tr[1]//td[6]
subject-title =h2[class='hP']